<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/active_groups_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/round_corner"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:elevation="10dp"
    tools:targetApi="lollipop">

    <TextView
        android:id="@+id/active_groups_row_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textLight"
        android:textSize="20sp"/>

</FrameLayout>