<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControllerActivityFragment">

    <TextView
        android:id="@+id/choose_music_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/textDark"
        android:background="@drawable/line"
        android:elevation="2dp"
        android:text="@string/choose_music"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/joined_devices_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/add_music_button"
        app:layout_constraintTop_toBottomOf="@+id/choose_music_text_view">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/add_music_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/add_music_button"
        android:textColor="@color/textLight"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>