<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/joined_devices_row"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bottom_line"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp"
    android:elevation="10dp"
    tools:targetApi="lollipop">

    <CheckBox
        android:id="@+id/joined_devices_check_box"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:button="@drawable/round_check_box" />

    <TextView
        android:id="@+id/joined_devices_row_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />


</LinearLayout>